# ADJInsc

./: ADJInsc.sln
ADIncs.Temp/: Class1.cs
ADJInsc.Core/: ADJInsc.Core.csproj  Program.cs  Startup.cs  _Reporte.cshtml  appsettings.Development.json  appsettings.json  pp4A12Nov.xlsx  pptotal.xlsx  pptotal1.xlsx
ADJInsc.Core.Api/: ADJInsc.Core.Api.csproj  Program.cs  Startup.cs
ADJInsc.Core.Api/Controllers/: HelperController.cs  LoginController.cs
ADJInsc.Core.Api/Helper/: InscripcionHelper.cs
ADJInsc.Core.Api/Properties/: launchSettings.json
ADJInsc.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ADJInsc.Core.Api/Service/Inscripcion/: InscripcionService.cs
ADJInsc.Core.Api/Service/Interface/: IMailService.cs
ADJInsc.Core.Api/Service/Login/: LoginService.cs
ADJInsc.Core.Api/Service/Metodos/: MailService.cs
ADJInsc.Core.Api/Service/Settings/: MailRequest.cs  MailSettings.cs
ADJInsc.Core.Logica/: ADJInsc.Core.Logica.csproj  LogicHelper.cs
ADJInsc.Core.Logica/Service/Interface/: IMailService.cs
ADJInsc.Core.Logica/Service/Metodos/: MailService.cs
ADJInsc.Core.Logica/Service/Settings/: MailRequest.cs  MailSettings.cs
ADJInsc.Core/Api/: VerificadorController.cs
ADJInsc.Core/Controllers/: BandejaController.cs  ConverterController.cs  HomeController.cs  InscripcionController.cs  LoginController.cs
ADJInsc.Core/FastExcel/: CrearTemporal.sql  ExcelModel.cs
ADJInsc.Core/Helper/: InscripcionHelper.cs  SessionExtensions.cs
ADJInsc.Core/Models/DBInsc/: Barrios.cs  Departamento.cs  Direccion.cs  Familia1.cs  Familia2.cs  InsDomici.cs  InsFamilia.cs  Inscriptos.cs  Localidad.cs  Parentesco.cs  SituacionLaboral.cs  TipoEmpleo.cs  TipoFamilia.cs  TipoIngreso.cs  TipoRevista.cs  TitularAs.cs  Usuario.cs  dbActuContext.cs
ADJInsc.Core/Properties/: launchSettings.json
ADJInsc.Core/Properties/PublishProfiles/: FolderProfile.pubxml
ADJInsc.Core/Service/Client/: ApiServices.cs
ADJInsc.Core/Service/Interface/: IApiService.cs  IMailService.cs
ADJInsc.Core/Service/Metodos/: MailService.cs
ADJInsc.Core/Service/Settings/: MailRequest.cs  MailSettings.cs
ADJInsc.Core/ToPdf/: PdfBuilder.cs  PefHelper.cs
ADJInsc.Core/Views/: _ViewImports.cshtml
ADJInsc.Core/Views/Bandeja/: Index.cshtml  Login.cshtml  LoginError.cshtml  _CreateOrEdit.cshtml  _DatosPartial.cshtml  _Reporte.cshtml  _ViewAll.cshtml
ADJInsc.Core/Views/Converter/: Index.cshtml
ADJInsc.Core/Views/Home/: Existe.cshtml  Index.cshtml  Login.cshtml  Respuesta.cshtml  _DatosPartial.cshtml
ADJInsc.Core/Views/Inscripcion/: AltaTitular.cshtml  ExisteInsc.cshtml  Inscripcion.cshtml  Login.cshtml  _DatosPartial.cshtml
ADJInsc.Core/Views/Shared/: _Layout.cshtml  _Reporte.cshtml  _ValidationScriptsPartial.cshtml
ADJInsc.Core/wwwroot/js/: site.js
ADJInsc.Helper/: ADJInsc.Helper.csproj  EmailSender.cs  MailRequest.cs
ADJInsc.Helper/Properties/: AssemblyInfo.cs
ADJInsc.Models/: ADJInsc.Models.csproj  packages.config
ADJInsc.Models/Models/Basic/: Response.cs
ADJInsc.Models/Models/DBInsc/: Barrios.cs  Departamento.cs  Direccion.cs  Familia1.cs  Familia2.cs  InsDomici.cs  InsFamilia.cs  Inscriptos.cs  Localidad.cs  Parentesco.cs  SituacionLaboral.cs  TipoEmpleo.cs  TipoFamilia.cs  TipoIngreso.cs  TipoRevista.cs  TitularAs.cs  Usuario.cs  dbActuContext.cs
ADJInsc.Models/Properties/: AssemblyInfo.cs
ADJInsc.Models/ViewModels/: ApiException.cs  ErrorViewModel.cs  GrupoFamiliarViewModel.cs  InscViewModel.cs  ListadosViewModel.cs  LoginViewModel.cs  ModeloCarga.cs  ResponseViewModel.cs  UrlBase.cs  UsuarioTitularViewModel.cs
ADJInsc.Web/: ADJInsc.Web.csproj  Global.asax  Global.asax.cs  packages.config
ADJInsc.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ADJInsc.Web/Controllers/: ActualizacionController.cs  HomeController.cs  InscripcionController.cs
ADJInsc.Web/Helper/: InscripcionHelper.cs  SolicitarTurnoAuxiliar.cs
ADJInsc.Web/Models/: FamiliaViewModel.cs  FichaViewModel.cs  GrupoFamiliarViewModel.cs  InscViewModel.cs
ADJInsc.Web/Properties/: AssemblyInfo.cs
ADJInsc.Web/Scripts/: dataTables.bootstrap.min.js  jquery.dataTable.min.js  jquery.dataTables.min.css  jquery.unobtrusive-ajax.min.js
ADJInsc.Web/Views/: Web.config
ADJInsc.Web/Views/Actualizacion/: Index.cshtml  _DatosPartial1.cshtml  _TitularPartial.cshtml
ADJInsc.Web/Views/Inscripcion/: Index.cshtml  _DatosPartial.cshtml
ADJInsc.Web/Views/Shared/: _Layout.cshtml
