<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADJInsc.Models\ADJInsc.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailKit">
      <HintPath>..\..\..\..\Users\Sistemas\.nuget\packages\mailkit\2.9.0\lib\netstandard2.0\MailKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
